# CinemaVip

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinemavip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemavip/: MainActivity.java
app/src/main/java/com/example/cinemavip/API/: CineDarkAPI.java
app/src/main/java/com/example/cinemavip/API/Callbacks/: onGetSearchCallback.java  onGetSettingsCallback.java
app/src/main/java/com/example/cinemavip/API/Providers/: GenrerRepository.java  MoviesRepository.java  SearchRepository.java  SeriesRepository.java  SettingsRepo.java
app/src/main/java/com/example/cinemavip/Adapters/: EpisodeExpadedAdapter.java  EpisodioAdapter.java  HomeAdapter.java  MovieAdapter.java  SeAllAdapter.java  SliderAdapter.java  UnifiedMediaAdapter.java  VideosAdapter.java
app/src/main/java/com/example/cinemavip/Adapters/Holders/: ItemCounterEpisodeHolder.java  ItemEpisodeHolder.java  ItemMediaHolder.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/example/cinemavip/Models/: Browser.java  Search.java  Settings.java  Video.java
app/src/main/java/com/example/cinemavip/Models/Genre/: Genre.java  GenreList.java  GenreMovieList.java  GenreSerieList.java  Genre_.java
app/src/main/java/com/example/cinemavip/Models/Peliculas/: Movie.java  MoviePage.java
app/src/main/java/com/example/cinemavip/Models/Series/: Episodio.java  Serie.java  SeriePage.java  Temporada.java
app/src/main/java/com/example/cinemavip/UI/: MainActivity.java  SeeAllActivity.java  SplashActivity.java
app/src/main/java/com/example/cinemavip/Utils/: ADS.java  rvItemClickListenner.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_google_signin.xml  btn_rounded_facebook.xml  btn_rounded_pcolor.xml  btn_rounded_primary.xml  btn_rounded_secondary.xml  btn_rounded_telegram.xml  ic_home_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_settings_black_24dp.xml  image_gradient_bg.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml
app/src/main/res/layout/: activity_account.xml  activity_choose_player.xml  activity_exoplayer.xml  activity_login.xml  activity_login_serial.xml  activity_main.xml  activity_movie_details.xml  activity_register.xml  activity_see_all.xml  activity_serie_details.xml  activity_splash.xml  alert_dialog_settings.xml  dialog.xml  filters_dialog.xml  fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_series.xml  install_dialog.xml  login_line.xml  recycler_container_episode.xml  recycler_item_episodio.xml  recycler_item_movie.xml  recycler_item_video.xml  report_dialog.xml  separator.xml  slider_item.xml  spinner_item_genre.xml
app/src/main/res/menu/: details_toolbar.xml  main_bottom_bar.xml  see_all_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cinemavip/: ExampleUnitTest.java
(+24 files in other folders)
