apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.cinemavip"

        manifestPlaceholders = [
                onesignal_app_id               : '5ac721df-42f5-449d-a067-bc3828f61a8e',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-core:17.2.3'

    implementation 'com.google.firebase:firebase-auth:19.3.0'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    //OneSignal
    implementation 'com.onesignal:OneSignal:3.11.4'
    //Slider
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Ratind Bar
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    //CircleImage
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    //Admob
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    //Toasty
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //Expandible ReciclerView
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    //ads
    implementation 'com.google.firebase:firebase-ads:19.0.1'
}
