<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navPerfil"
        android:icon="@drawable/ic_account_box_white_24dp"
        android:title="Cuenta"/>
    <item
        android:id="@+id/navMovies"
        android:icon="@drawable/ic_movie_white_24dp"
        android:title="Peliculas"/>

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/navSeries"
        android:icon="@drawable/ic_tv_white_24dp"
        android:title="Series"/>

    <item
        android:id="@+id/navCategorias"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Buscar"/>
</menu>