<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@color/darkTech">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:background="@color/darkTech"
        android:id="@+id/cardEpisode">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/darkTech">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/cardItemImage"
                android:src="@drawable/not_found_pholder"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/transparentBlack"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardItemTitle"
                    android:text="# Episodio"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"

                    android:lines="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardItemSubTitle"
                    android:text="# Episodio"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:lines="2"/>
                <LinearLayout
                    android:id="@+id/serieARS"
                    android:visibility="gone"
                    android:layout_marginTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>